<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SunnyUI" Version="3.3.1" />
    <PackageReference Include="SunnyUI.Animator" Version="1.0.3" />
    <PackageReference Include="SunnyUI.Common" Version="3.3.1" />
    <PackageReference Include="SunnyUI.SqlSugarCore" Version="5.1.3.45" />
  </ItemGroup>

</Project>